REACT_APP_BASE_URL=http://localhost:8888/api/v1

REACT_APP_KEY_MAP_API=AIzaSyA5KoMADDMYxIGDSGhkdm2DF2VbtW3lvoU

REACT_APP_MEMBER=member

REACT_APP_ADMIN=admin

REACT_APP_SUPER_USER=super_user

REACT_APP_VILLAGE_USER=villageId_user